# SelfGradlePlugin

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/spider-nest/: king-x-spider0-0.1.0.sh  king-x-test.sh
example/spider-nest/.tmp/: _spider0_born  _spider_born
example/spider-nest/king/: 91spider-0.1.0.sh
example/src/: 91video.yaml  doubi.yaml  doubiSSR.yaml
gradle/: tools.gradle
plugin/: build.gradle
plugin/source-code/king/exception/: AdultException.java  BasedException.java  BornException.java  GrowException.java  ParseException.java  SpaceException.java  SpiderException.java  SpiderNestException.java
plugin/source-code/king/extension/: BasedExtension.java  ShellSpiderExtension.java
plugin/source-code/king/model/: Dimension.java  ExtensionModel.java  Parser.java  R.java  Rule.java  Space.java  SpaceHandler.java  Spider.java  SpiderDescriptor.java  SpiderFeature.java  SpiderNest.java
plugin/source-code/king/plugin/: ShellSpiderPlugin.java
plugin/source-code/king/task/: AdultTask.java  BornTask.java  CleanTask.java  EnvironmentCheckTask.java  GrowTask.java  SpiderTask.java
plugin/source-code/king/tool/: ExtensionTool.java  Log.java  TaskTool.java  YamlTool.java
plugin/source-res/: function
