plugins {
    id 'java-gradle-plugin' 
    id 'com.gradle.plugin-publish' version '0.10.0' 
}

dependencies {
     implementation 'com.google.guava:guava:26.0-jre'  
     implementation "com.esotericsoftware.yamlbeans:yamlbeans:1.13"
}

jar {
  baseName rootProject.ext.spiderPluginName
  version rootProject.ext.spiderPluginVersion
}

buildDir "$projectDir/plugin-build"

version="0.0.2-SNAPSHOT"
//group="king.plugin"
description "脚本蜘蛛插件工程"

sourceSets {
  main {
    java {
       srcDirs = ['source-code']
    }
    resources {
       srcDirs = ['source-res']
    }
  }
}

gradlePlugin {
   plugins {
        shellSpider {
           id = 'king.shspider'
           implementationClass = 'king.plugin.ShellSpiderPlugin'
        }
   }
}

pluginBundle {
    website='https://github.com/King-1025/SelfGradlePlugin'
    vcsUrl='https://github.com/King-1025/SelfGradlePlugin.git'
    plugins {
        shellSpider {
           displayName = '脚本蜘蛛'
           description = '一个生成脚本蜘蛛的插件'
           tags = ['shell', 'template','spider']
           version = '0.1.1-beta'
        }   
    } 
}


task updateRepo(type:Copy){
    group "Tools"
    description "update plugin repository"
    from (project.jar.destinationDir){
        include project.jar.archiveName
    }
    into rootProject.ext.pluginRepo
}

updateRepo.dependsOn jar

def disableTasks={
    javadoc.enabled false
    compileTestJava.enabled false
    processTestResources.enabled false 
    testClasses.enabled false
    uploadArchives.enabled false
    test.enabled false
    pluginUnderTestMetadata.enabled false
    //publishPluginJar.enabled false
    //publishPluginJavaDocsJar.enabled false
}

disableTasks()
