plugins {
    id 'java-gradle-plugin' 
    id 'com.gradle.plugin-publish' version '0.10.0' 
}

jar {
  baseName "spider-plugin"
}
buildDir "$projectDir/plugin-build"
description "脚本蜘蛛插件工程"
group "king.shellspider" 

javadoc.enabled false
compileTestJava.enabled false
processTestResources.enabled false                        
testClasses.enabled false
uploadArchives.enabled false
test.enabled false
check.enabled false

pluginUnderTestMetadata.enabled false

sourceSets {
  main {
    java {
       srcDirs = ['source-code']
    }
    resources {
       srcDirs = ['source-res']
    }
  }
}

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/King-1025/SelfGradlePlugin'
    tags = ['shell', 'template','spider']
}

gradlePlugin {
    plugins {
        shellSpider {
            id = 'king.shellspider'
            displayName = '脚本蜘蛛'
            description = '一个生成脚本蜘蛛的插件'
            implementationClass = 'king.plugin.ShellSpiderPlugin'
        }
    }
}

